name: Vue.js Deploy to Server

on:
  push:
    branches:
      - main # main 브랜치에 푸시될 때 워크플로우 실행

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: "22.14.0" # 프로젝트에 맞는 Node.js 버전으로 변경하세요

          # 1. `npm install`: 프로젝트 의존성을 설치합니다. 따라서 GitHub Actions에서 코드를 빌드하고, 그 결과물만 서버에 배포하는 방식입니다.
      - name: Install dependencies
        run: npm install

      - name: Create .env.production file
        run: echo "VUE_APP_API_BASE_URL=${{ secrets.VUE_APP_API_BASE_URL }}" > .env.production

      - name: Build Vue.js application
        run: npm run build

      - name: Deploy to server via SSH
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USER }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          script: |
            # 배포할 서버의 경로를 지정하세요 (예: /var/www/html/your-vue-app)
            DEPLOY_PATH="/var/www/html/glemoa-front" 

            # 배포 경로가 없으면 생성
            mkdir -p $DEPLOY_PATH

            # 기존 파일 삭제 (선택 사항: 깨끗한 배포를 위해)
            rm -rf $DEPLOY_PATH/*

            # 빌드된 파일 복사
            cp -r ${{ github.workspace }}/dist/* $DEPLOY_PATH/

            # Nginx 재로드 (Nginx 설정이 변경되지 않았다면 reload로 충분)
            systemctl reload nginx

            echo "Deployment successful!"
